# JDBC settings
# Connection Pool settings
db {
  default {
    poolInitialSize = 10
    poolMaxSize = 20
    connectionTimeoutMillis = 1000

    # Connection Pool settings
    poolInitialSize = 5
    poolMaxSize = 7
    poolConnectionTimeoutMillis = 1000
    poolValidationQuery = "select 1 as one"
    poolFactoryName = "commons-dbcp2"

    # Default database configuration using H2 database engine in a persistent mode
    driver=org.h2.Driver
    url="jdbc:h2:/src/main/resources/people.csv"

    database = "people"
    schema = "people"
    user = "XXX"
    username = "XXX"
    password = "XXX"
    numPartitions = 8
  }
}

app.name = "sample-app"
app.mode = "debug"
app.saveResults = true

spark.app.name ="XXX"
spark.master = "local[*]"
spark.cores.max =4
spark.logConf = true
spark.executor.memory = 2g
spark.eventLog.enabled = true
spark.serializer = "org.apache.spark.serializer.KryoSerializer"
